(hunnus . 1‘.·3.: ’».’“», Humum· pag. 31
(immun . ·· 157.. ΙΙιιιιιιιΙιιη , . „ ¹87.
Gontiana . . κ 46. llynvinllms· , -s (ui.
Goraninm . . ν· ιζὶιι. llyusvisnnms . “ squ,
Coum . . . -v ιυι. ΙΙ)·Ιιιϊίι-ιιιιι . w 157».
Gladiolus . . ·· 8. llypuvluwris . - 1322.
(lh-choma· . ν ιιί.
(ἷΙυΙηιΙηι-ἰιι. . -v 20. I
Gnaphalium . n 158. Iberis . . . n 123.
(ln-atiola . . ’ν 5. Ilvx . . . . ν. 26.
Gypsophila . v 81. Impatiens . . n 153.
Inlpvraloriu . ,- 56.
II Inula . . . n isti.
Hmlvru . . . n 44. Iris . . . . κ 8.
Hedysarum . n ¹4¹· Isnardia . . n 25.
Heli-'nulum . π 169.
llelleborus . n 110. J
llenwrocallis . n 66. Jasionc . . n 33.
Heracleum . υ 53. Jasminum . . n 2.
lim-nimia . . n 45. Juglans. . »ν 182.
Hespe-ris . . n 129. Juncus . . . n 66.
Ilieracium. . ’ν 149. Junipcrus . . n 188.
Hippocropis . n ¹4¹-
Hippopha'c· . n 187. L
liippuris . . n 1. Lactuca . . ’ν 147.
Holcus. . . n 189. Latnium . . n 114.
limosa-um. . n 20. Lappago . . η 19-

Hordeum. . n ¹9- Lapsana . . -” 153-

