Siwssipius· . Png. 172
Servanda . . .- 1:⁸33.
Svsvii . . . ν· 56.
Sidon-itis . . v· 113.
Silenu- . . . ν» 83.
sisymbrium . n ¹³7·
Siuul . . . n 51.

Soluntum . . n {¹-
Soldanvlla. . n 32.
. n 163.
. „ 147.

sorbus. . . n 95.

Solidzigo .
Sonclius .

Sparganium . n 175.
Spartium . . n 135.
Spei-gula . . n 89.
Spiraea . η 96.
Spinacia . . „ 187.
stachys . . n 115.
Staphylea. . n 59.
Stellaria . . n 84.
Stipa . . . n ¹7·
Struthioptcris n 195.

Symphytum .

T

Tamarix , . -v 59.
··1 18—.

Tamus. . . Ι

’⁹ 29.

Syringa . . n 2.

tm·-
ι

'ranam-mm Γῆς. 137.

Tamis· . . . ·· 181).
'rom-rimu . . ν’ 113.
Thalivlmnii . w ¹⁰7·
'Flu-sium . . ’ν ’1 f.
Thlaspi . n 135.
Thynius . . n ¹¹7·
Tilia . . . n 103.
Tolivldiu . . n 70.
Toum-milla . n 100.
Tragopogon . n 147.

Trapa . . . n 25.
Tribulus . . n ⁹13.
Trifolium . . n 142.
Triglocliin
Triticum . . n -19,
Troilius . .
Tur-ritis . . ’ν ¹21·
Tussilago . .

Typha. . , »ι’-ο.

Uim( . n 136.
Ulmus . . . n 46.
Urtica . . . n 199.
Utm‘cularia . n 5.
Uvularia . . n 63.

