(lanuinus
(Iam-x .
(Inrlinu.
(hirpinus .
Carum .
Castam-a .
(lanvalis
Collis .
Centaurea .

Coi-astium .

Ceratophyllum

Cereis .
Cetei-ach .

Chzwrophyllum

Chara .
Cheiranthus .
Chelidonium .
Chenopodiuiu
Cherleria .
Chironia .
Chlora. .
Chondrilla.

η
η
η
η
,ἢ
ῃ
ἢ
&v
ἢ
ἦ
‚ n
n
,ἠ
,ἢ
D
Υ)
ἦ
99

1

. ᾖ

,ἢ

Chrysosplenium n

Cicer .
Cichorium.
Cicuta .
Ciucraria .

7,

79

,ἢ

n

72.
148.

Chrysanthemumn 165.

ΡΗ

(Σιιϊηυιι .
(listins .
(liti-us .

(lh-ninus .

(Ilinopudiuni .

Ciliciis .
(ioh-hicum
Collum.
(Iuniarum .

(Ionium

Convullaria .

convolvolus .

Conyza.
Cornus .
Coronilla .
CoryIuS.
Crassula
Cratavgus .
Crepis .
Crocus. .
Cncubalus
Cucumis .
Cucurbita .
Cuscuta

ι ἕξ) Cyclainen .

153.
55.

163.

Cynam .

Cynoglossnm .

Cynosurus.

201
l’ng. ιε.
’ν 103.
-· μ’μ’».
’ν ¹⁰7·

'³ 117.
...⁴

'’ ¹.›.›.

,ἢ τι).

n ¹·i'·

101.

50.
(33.
153).

25).

n
η
9¹)
ἦ
ἥ
ἢ
. n ¹4¹·
>9
ἦ
7)
⁸³
⁹,
ᾖ

ιὸ .
(ἶυ.
93·
152.
8.
83.

’ν 184.
νο 184.
η 26.
η 32.
η 156.
. ²5)-
η 16.

