202
Cypvrus
C) [isus.

Dactylis
Daphne.
Datum .
Da ιη’-,115 .

Dclplninium .

{Dcnlaria .
Dianthus .
‘Dic tamnus.
Digitalis

Dipsaeus .
Dios-pyros .
Dolichos .
Doronicum
Dory-cuium
Draba .

Droscra.

Dryas .

Echinops .
Echium

Empetrum
Epilobium.

Ep'uuedium .

Pac*

r>-

57

Epipaclis .
liqu ’μμ-[11111
Ericen

Erigvron .

Eriophorum .

Erodium .
Ervum .

Eryngium .
Ery-simum .

Erythronium .

Evonymus

Eupatorium .

Euphorhia
Euphrasia .

F

F ugus .
Festuea
Ficus
Frangaria
Fraxinus .
Fumaria .
Galanthus .

Galvga .

Galcobdolon .

Galcopsis .

Pag. 173.

’τ 192.

,η
η
n
n
77
,ἠ
n

59
57
75
73

:a

3:53333

72.
160.

ιο.
131.

139.

48.
128.

63.
42.

¹57·

91.
120.

182.
16.

191.

191.

