DIADELPHIA DICCANDRIA. ¹37

1„ pratis collium, atquo ἰιι locis herboni· aprici· cre-
scit lmec specics cum varic-tate [21³1. majo ‚ junio,

j11!i‹).

895. AN'I'HYLMS monta na Linn.spec.pl. cd. trahi.
Τ. 3. p. 1014.
Inveni in monte di Gn‘ante, et lt‘gi florentem majo.
896. LL'PINUS albus Lirm. spec. pl. ed. ll‘atld. T. 5.
Ι). ¹022·
Colitur in agris. 1³1. majo.
897. PHASEOLUS vulgaris Linn. spec. pl. ed. thlld.
21⁸. Ξῖ. [7. 1 ἶὶε).
Colitur in hortis. 1⁸1. ιηῑιῇο, junio, julio , ct serius
ratione temporis sationis.
898. PHASEOLUS multiflorus Linn. spec. pl. ecl.
lVa'lae'd. T. 3. p. 1050.
Colitur in hortis. Η. majo , junio.
899. PHASEOLUS nanus Linn. spec, pl. ed. llwd.
T. 3. p. 1056.
Colitur in bortis. 1³1. aestate.
900 DOLICHOS Soja Linn. spec. pl. ed. l‘led. T. 3.
p. 1051.
Excolebntur in hortis uti succeduneum Coffeae arabicae.
Fl. aestate.
9⁰¹· DOLICHOS Catiang Linn. spec. pl. ed. Willcl.
T. 5. p. 1051.
Seritur in bortis. Fl. aestate.
902. PISUM sativum Lina. spec. pl. ed. 1171st
T. 3. p. ¹⁰7⁰·
Plures hujus speciei varietates coluntur in bortis. 1³1.
martio, aprili, majo, aestate.
903. OROBUS luteus Linn. spec. pl. ed. 'lwd-
T . 5. p. ¹07⁵·

