    
    
   
     
   
      
  
  
   
    

·“ “ ’Ἴ
-m‘ adm-lwtufflfflfm ² ’ ’ἐξ

‚anuum-‘J mtvqudu rou! ..knuth n} lm ⁴· a.
Π ‚zv-offitb* 1⁸¹>wa 'Vm-§anusk ,7. ζ’

mg *Qum* . w ·› numisma· mer-{2³² ’ψ

'b ω’. ’ “ss-‘b ζ ⁰¹⁴· ἳυιωκ( ,α ι st]
Μή mm ‹um-212 mnam utana-o VJ„-

h mmmm* οσοημ ει· &Um uun ωτίὶιοαυριίηῌ “⁸92 ἱ

. . . ’ ‘nim tm. ,μ .“
ουῚ ’'··' Ι ’Μῆῖἕῇν . '-'·

⁴ ¹. .·..· WMQXKB'WKQRWR , τ ’ ρ
'manin =uwmhumdudm “ ’ ’·ι

(fl ’ΝΩ flmiudq thm'i οἰ ,ἀοι uiuo οἱ 1. Ι v

*ww mma-zhxm ‘rh-
nam-q,- mql'!

ww&
'¹ 4 ·;.²‘·kr·¹⁴⁰⁶*iw⁶ ν γη.

