¹9⁴.)

INDEX CRNERUM.

A

 

pagum. Msim· . l‘ag. 53).
Aelnnva . *ν 166. Althaea. n 133.
Αοῖηιὶίιιιιι . η ¹0²}- Auum-antlms . ν’ 180.
Aen-ostimnn ν· 193. :hu-vgdnlus. . n 93.
Autan-a . n 102 Anngallis . 2³ 153.
Adiauthum n ¹97· Anarrhinum . νε 122.
Adoxa . n 75. Auchusa . n 28.
Acgopodium . n 57 Andropogon . n 189.
Aesculus . n 71. Androsacv. n 30.
Aethusa n 55. Anemone . n 106.
Agave . . . n 66. Augu-lica . n 53.
Agrimonia n 90. Anthemis . n 166.
Agrostemma . n 87. Anthericum . n 64.
Agrostis . . n 13. Anthoxanthum n 6.
Aira. . . . n 13. Anthyllis . n 136.
Ajuga . . . n 111. Antirrhiuum . n 121.
Alchemilla. . n 25. Apargia. ·· 1 ffi-
Alisma . . . n 70. Aquilegia . ’ν ¹05.
Allium . . . n 61. Arabis . w ¹29-
Alnus . -a ¹79· Arbutus. ν· “-
Alopecurus η 12 ,hx-simu n 133

