20ss

Prunolla . Pag. 1 11). S
Prunus . . . >a 93.
Pteris . ν’ 196. Sagittaria . Pag.181.
Pulmonaria εν 29. 8111111111 . . . ,η ²²7·
Punica . . . π 93. 811111( . . , n 185,
Pyrola . . . n 77. Salvia . . . η G,
Pyrus . n 96. 8111ν111111 . . ,η ¹97·
Pyrcthrmn n 165. Smnbucus . . n 58.
Sanicula . . n 48.
Q Saponaria . n 81.
Quercus . . n 181. Saturnia n 112.
Saxisraga . n 78.
R Scabiosa n 21.
Ranunculus . n 108. Scandix n 55,
Raphanus . n 130. Sherardia . n 22.
Beseda. ’ν 91. Schoenus . n 9,
Rhamnus . n 41. Scilla η 64,
1111111111111111έ . υ 1 ¹9· Seirpus. n 9,
Rhododendron n 76. Scleranthus . n 81,
Rbus . . . n 58. Scolopvndrium n 196.
Ricinus n 184. Scorzonera n 147,
Rob'mia n 141. Scrophularia . n 122.
Rosa . n ι 7. Scutollaria. n 118.
Rubus . n 98. Somnio . η 19,
Rumex . υ (18. 8131111111 . n 86.
Ruseus . ν» 181). 811111111111 ’1 50.
Ruta . . . :2 76. Somporvivum n 92.
Senecio υ 161.

