204

Lascrpitium Pag. 52.
Lathyrus . . n 138.
Laurus. . . η 75.
Lemma. . . n 174.
Lcon[o‹l‹)11 . κ 148.
Leonurus . . n 117.
chidiuni . . ε’ 124.
Lcucoium. . υ 61.
Ligusticum . π 53.
Ligustrum . . n 2.
Lilium. . . n 63.
Limodorum . n 173.
Lindcrnia . . n 123.
Linum. . . κ 59.

Lithospcrmum n 28.
Lolium. . . >a 18.

Lonicera . . υ 38.
Lotus . . . ,ν 144.
Lunaria . . ⁷2 126.
Lupinus . . υ 137.
Lychnis . . „ 87.
Lycopodium . η 192.
Lycopsis . . n 30.
Lycopus . . n 6.
Lysimachia . υ 33.
Lythruni . . n 9⁰·

Malva . . Pag. 133.
Marrubium . η 116.
Mars-ileu . . n ¹97·
Matricaria. . n 166.
Mcdicago . . n 144.
Melampyrum. ν’ 120.
Melica . . . n 14.
Melissa. . . n 118.
Molitus. . . n 118.
Mentha. . . >a 113.
Mcnyanthcs . ,ο 32.
Mercurialis . n 188.
Mespilus . . n 95.
Moehringia . η 74.
Morus . . . n ¹7 .
Myagrum . . υ 124.
Μ)“050[’13 . . n 27.
Myriopliyllum „ 180.
MyrtuS. . . n 93.
Narcissus . . n 61.
Nardus. . . ν’ 10.
Neouia. . . υ 172.
Ncpcta . . . ετ 113.
Nymphaea. . υ 103.

