O

oenanthe . P

Oenothvm

, „ 7¹· I‘hvllandrimu. v· 54.

ΟΙυιι. . . . ’τ ’,1. Philmlelphus. n 93,
01101113. . . n 136. ΡΙιΙυιιιιι. . . η ¹21.
Onoponlum . n 156. Physalis . . n ·'}¹·
Ophrys . n 172. Phytounm. . n 35,
ophioglossum n 193. l‘hytolacca ‚ η 89,
Onu-his . . n ¹7⁰· pimpinella. . n 57,
origanum . n ¹¹7· Pinguicula. . n 5,
Ornithogalum n 63. Pinus . . . ’τ 183.
orobanche n 123. Pisum . . . ·‚ ¹37·
Orobus. . . n 137. Plautago . . n 25.
Osmunda . . n 193. Platanus . . n 183.
Ostrya . . . n 183. Poa . . . . n 14.
Oxalis . . . n 87. Polycarpon . n 20.
Polycnemum . n 8.

P Polygala . . n 134.

Paeonia . . n 104. Polygonum . n 74.
Panicum . . n 11. Polypodium . 11191.
Papaver . . n 102. Populus, . . n 188.
Paricmria . . n 190. Portnlaca . n 90.
Paris . . . n 75. Potamogelon. n 26.
Parnassia . . n 59. Potcmilla . n 99.
pastinaca . . n 57. Pon-rium . . ν· 181.
Pedicnlaris . n 120. Pronunthes . -v 148.
Pepus . . . n 68. Primula -ν 31.

ag. 54.

2⁴6
Ἄπιθι-«1111111111 Ριιμ. 51.
Phalaris

Pham-wlm- . .

. ” 10.

n ¹3⁸.
Ι

