200

Arenaria . Pag. 85. Bellis . . Pag. 165.
Arena . . . 2³ 30. herbosis . . n 68.
Aristolochia . n 173. Bvlonica . . n 115.
Amica . >a 16.Ῑ. ‚nuh-n>- . . . n 156.
Artmnisia . . n 157. Dignonia . . n 123.
Arum . . :a 183. Biscutclla . . ἢ 125.
Annulo. . . >a 18. ΒΙὶῙιιιη. . . η 1.
Asarum. . . η 9ο. Blcchnum. . n 196.
Asclepias . . a> 45 Borrago n 29.
Asparagus. . n (35. Botrychium . n 193.
Asperula . . n 22. 'brassica . . n 130.
Asphodclus . n 64. Β1·17.11 . . n 15.
Aspidinm . n 194. Bromus. . . n 17.
Asplonium. . n 195. Bryonia . n 184.
Aster . . . n 163. Buphthalmum n 167.
Astragalus. . -ν 141. Bupleurum . n 49.
Astranlia . . π 49. Buxus . . . n ¹79·
Athamanta 5 1.
Atragene . . -v 106. C
Atriplex n 190.
Atropa . . . r· 41. cacalia. . . n 157.
Avena . . . 18. Calcndula. . n 169.
Azalea. . . ’ν 33. Callitriche. . n 1.
Caltha . . . n 111.
Β Campanula . n 33.
Ballota . . . ’a 116. Cannabis . . n 187.
Balsamita . . τ’ 157. Capparis . . ·³ 102.
Bartsia . w 119. (111111111111110 . n 126.

