'l’lss'rlm N nnlA '1'1·,'r1{.1x‹2YN1.x. “⁸7

¹⁸5· P( ›¹1'A3101315‘1‘0N Ιηϊιιηαιιιηι Imm. spec. pl. ml.
ΙΙΪΙΙιῙ. Τ. 1. Ι». 71⁶3.
llcpcritm· in ΑΙηΙιιει prop..- Sami-0 vt Brevin, in [ιι-11)
Lucu. atquc amn in lom paludum. l‘l. lulio.
165. l‘O'I'AMooli'roN gramineum Lina. spec, pl,
ml. lldld. T. 1. Ι). 716.
Vulgare 111 susm utque lovis paludosis. 1³1. μιιιιυ,
1111111.
ιὸϋ. 5Λ(“.ΙΝΛ procumbens Lina. spec. pl. ecl. lisam.
T. 1. p. 718.
lit-peritur in pascuis innuentibus, utque in locis um-
brosis collium ct muntium praesertim prope comum.
1³1. apuli , majo, junio.

CL. V. PENTANDRIA.

M OM) G Y NI A.

187. BJYOSO‘HS scorpioides Lina. spec. pl. ml.
ll'illd. T. 1. μ. 746.
Abundat in locis humentibus tam planitiei, quam mon·
tium. Fl- majo, junio, julio.
188. MYOSOTIS alpestris. Willd. enum. p. ¹75·
Ber-tolon. Amoem'c. ital. p. 540.
Legi in montibus Lan-ii lacus, ct in Valle Ina-lvi.
Fl. junio, julio.
189. MYOSOTIS arvcnsis Liun. spec. pl. ccl. mad.
T. 1. ρ. 747.

