musonem mmmmm. 275

¹16³·- 1.1··,MNA minoe· Linn. spec. pl. ed. ll'md.
⁷1¹. ί. 1». 194.
Oritur in som» ct nquis stagnantibus ubique. 1³1. majo,
junio.
1166. LEMNA polyrhiza Linn. spec. pl. ed. thud.
Τ. 4. p. 195.
Pron-enit in locis paludosis, atque iu aquis pigris.

ΡΙ. majo , junio.
TRIANDRIA.

1167. TYPHA lae-isolia Lina. spec. pt. ed. Wtud.
‚ T. 4. p. ¹97·
Nascitur iu locis paludosis a Por-lezza, Colice, alibi-
que. ΡΙ. junio , julio.
1168. SPARGAMUM ramosum 1571ch spec. pl. T. 4.
P· ι99·
S. erectum Linn. spec. pl. 1578.
Occurrit in aquis stagnantibus ‚ atque in fossis. ΡΙ.
junio, julio.
1169. SPARGAMUM simplex lVilld. spec. pl. T. 4.
Ρ· ¹99-
S. erectum β Linn. spec. pl. 1378.
Habitat in fossis, atque in palustribus locis. ΡΙ. julio,
augusto.
1170.·ZEA stlays Lirm. spec. pl. ed. Hswd. T. 4.
p. 200.
Colitur magna copi& in campis totius Provinciae.
ΡΙ. junio, julio.
¹¹7¹· CAREx Davallfiana Smitk. trilici. spec. pl.
Τ. 4. p. 208.

